StartFontMetrics 2.0
Comment Generated by FontForge 20160407
Comment Creation Date: Sat Dec  3 08:53:17 2016
FontName PixelDigivolve
FullName Pixel Digivolve
FamilyName Pixel Digivolve
Weight Book
Notice (Pixel Digivolve (c) (Neale Davidson). 2015. All Rights Reserved)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -292
UnderlineThickness 150
Version 1.00 April 22, 2015, initial release
EncodingScheme ISO10646-1
FontBBox -98 -196 879 977
CapHeight 684
XHeight 684
Ascender 684
Descender 0
StartCharMetrics 244
C 0 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 29 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 32 ; WX 390 ; N space ; B 0 0 0 0 ;
C 33 ; WX 292 ; N exclam ; B 0 0 196 684 ;
C 34 ; WX 390 ; N quotedbl ; B 0 488 293 684 ;
C 35 ; WX 585 ; N numbersign ; B 0 97 489 586 ;
C 36 ; WX 683 ; N dollar ; B 0 0 586 684 ;
C 37 ; WX 683 ; N percent ; B 0 0 586 684 ;
C 38 ; WX 683 ; N ampersand ; B 0 0 586 684 ;
C 39 ; WX 195 ; N quotesingle ; B 0 488 98 684 ;
C 40 ; WX 488 ; N parenleft ; B 0 -98 391 782 ;
C 41 ; WX 488 ; N parenright ; B 0 -98 391 782 ;
C 42 ; WX 585 ; N asterisk ; B 0 195 489 684 ;
C 43 ; WX 585 ; N plus ; B 0 97 489 611 ;
C 44 ; WX 195 ; N comma ; B 0 -98 98 98 ;
C 45 ; WX 585 ; N hyphen ; B 0 292 489 391 ;
C 46 ; WX 195 ; N period ; B 0 0 98 98 ;
C 47 ; WX 683 ; N slash ; B 0 0 586 684 ;
C 48 ; WX 683 ; N zero ; B 0 0 586 684 ;
C 49 ; WX 390 ; N one ; B 0 0 293 684 ;
C 50 ; WX 683 ; N two ; B 0 0 586 684 ;
C 51 ; WX 683 ; N three ; B 0 0 586 684 ;
C 52 ; WX 683 ; N four ; B 0 0 586 684 ;
C 53 ; WX 683 ; N five ; B 0 0 586 684 ;
C 54 ; WX 683 ; N six ; B 0 0 586 684 ;
C 55 ; WX 683 ; N seven ; B 0 0 586 684 ;
C 56 ; WX 683 ; N eight ; B 0 0 586 684 ;
C 57 ; WX 683 ; N nine ; B 0 0 586 684 ;
C 58 ; WX 195 ; N colon ; B 0 0 98 391 ;
C 59 ; WX 195 ; N semicolon ; B 0 -98 98 391 ;
C 60 ; WX 488 ; N less ; B 0 97 391 586 ;
C 61 ; WX 585 ; N equal ; B 0 195 489 489 ;
C 62 ; WX 488 ; N greater ; B 0 97 391 586 ;
C 63 ; WX 683 ; N question ; B 0 0 586 684 ;
C 64 ; WX 683 ; N at ; B 0 97 586 684 ;
C 65 ; WX 683 ; N A ; B 0 0 586 684 ;
C 66 ; WX 683 ; N B ; B 0 0 586 684 ;
C 67 ; WX 683 ; N C ; B 0 0 586 684 ;
C 68 ; WX 683 ; N D ; B 0 0 586 684 ;
C 69 ; WX 585 ; N E ; B 0 0 489 684 ;
C 70 ; WX 585 ; N F ; B 0 0 489 684 ;
C 71 ; WX 683 ; N G ; B 0 0 586 684 ;
C 72 ; WX 683 ; N H ; B 0 0 586 684 ;
C 73 ; WX 292 ; N I ; B 0 0 196 684 ;
C 74 ; WX 585 ; N J ; B 0 0 489 684 ;
C 75 ; WX 683 ; N K ; B 0 0 586 684 ;
C 76 ; WX 585 ; N L ; B 0 0 489 684 ;
C 77 ; WX 781 ; N M ; B 0 0 684 684 ;
C 78 ; WX 683 ; N N ; B 0 0 586 684 ;
C 79 ; WX 683 ; N O ; B 0 0 586 684 ;
C 80 ; WX 683 ; N P ; B 0 0 586 684 ;
C 81 ; WX 683 ; N Q ; B 0 0 586 684 ;
C 82 ; WX 683 ; N R ; B 0 0 586 684 ;
C 83 ; WX 683 ; N S ; B 0 0 586 684 ;
C 84 ; WX 683 ; N T ; B 0 0 586 684 ;
C 85 ; WX 683 ; N U ; B 0 0 586 684 ;
C 86 ; WX 683 ; N V ; B 0 0 586 684 ;
C 87 ; WX 781 ; N W ; B 0 0 684 684 ;
C 88 ; WX 683 ; N X ; B 0 0 586 684 ;
C 89 ; WX 683 ; N Y ; B 0 0 586 684 ;
C 90 ; WX 683 ; N Z ; B 0 0 586 684 ;
C 91 ; WX 488 ; N bracketleft ; B 0 -98 391 782 ;
C 92 ; WX 683 ; N backslash ; B 0 0 586 684 ;
C 93 ; WX 488 ; N bracketright ; B 0 -98 391 782 ;
C 94 ; WX 488 ; N asciicircum ; B 0 781 391 977 ;
C 95 ; WX 683 ; N underscore ; B 0 -196 586 -97 ;
C 96 ; WX 488 ; N grave ; B 0 781 391 977 ;
C 97 ; WX 683 ; N a ; B 0 0 586 684 ;
C 98 ; WX 683 ; N b ; B 0 0 586 684 ;
C 99 ; WX 683 ; N c ; B 0 0 586 684 ;
C 100 ; WX 683 ; N d ; B 0 0 586 684 ;
C 101 ; WX 585 ; N e ; B 0 0 489 684 ;
C 102 ; WX 585 ; N f ; B 0 0 489 684 ;
C 103 ; WX 683 ; N g ; B 0 0 586 684 ;
C 104 ; WX 683 ; N h ; B 0 0 586 684 ;
C 105 ; WX 292 ; N i ; B 0 0 196 684 ;
C 106 ; WX 585 ; N j ; B 0 0 489 684 ;
C 107 ; WX 683 ; N k ; B 0 0 586 684 ;
C 108 ; WX 585 ; N l ; B 0 0 489 684 ;
C 109 ; WX 781 ; N m ; B 0 0 684 684 ;
C 110 ; WX 683 ; N n ; B 0 0 586 684 ;
C 111 ; WX 683 ; N o ; B 0 0 586 684 ;
C 112 ; WX 683 ; N p ; B 0 0 586 684 ;
C 113 ; WX 683 ; N q ; B 0 0 586 684 ;
C 114 ; WX 683 ; N r ; B 0 0 586 684 ;
C 115 ; WX 683 ; N s ; B 0 0 586 684 ;
C 116 ; WX 683 ; N t ; B 0 0 586 684 ;
C 117 ; WX 683 ; N u ; B 0 0 586 684 ;
C 118 ; WX 683 ; N v ; B 0 0 586 684 ;
C 119 ; WX 781 ; N w ; B 0 0 684 684 ;
C 120 ; WX 683 ; N x ; B 0 0 586 684 ;
C 121 ; WX 683 ; N y ; B 0 0 586 684 ;
C 122 ; WX 683 ; N z ; B 0 0 586 684 ;
C 123 ; WX 488 ; N braceleft ; B 0 -98 391 782 ;
C 124 ; WX 292 ; N bar ; B 0 -98 196 782 ;
C 125 ; WX 488 ; N braceright ; B 0 -98 391 782 ;
C 126 ; WX 585 ; N asciitilde ; B 0 781 489 977 ;
C 160 ; WX 390 ; N space ; B 0 0 0 0 ;
C 161 ; WX 292 ; N exclamdown ; B 0 0 196 684 ;
C 162 ; WX 683 ; N cent ; B 0 0 586 684 ;
C 163 ; WX 683 ; N sterling ; B 0 0 586 684 ;
C 164 ; WX 683 ; N currency ; B 0 97 586 611 ;
C 165 ; WX 683 ; N yen ; B 0 0 586 733 ;
C 166 ; WX 292 ; N brokenbar ; B 0 -98 196 782 ;
C 167 ; WX 683 ; N section ; B 0 -98 586 782 ;
C 168 ; WX 390 ; N dieresis ; B 0 781 293 879 ;
C 169 ; WX 683 ; N copyright ; B 0 97 586 782 ;
C 170 ; WX 805 ; N ordfeminine ; B 0 0 733 733 ;
C 171 ; WX 878 ; N guillemotleft ; B 0 97 782 586 ;
C 172 ; WX 805 ; N logicalnot ; B 0 0 733 733 ;
C 173 ; WX 585 ; N hyphen ; B 0 292 489 391 ;
C 174 ; WX 683 ; N registered ; B 0 97 586 782 ;
C 175 ; WX 683 ; N macron ; B 0 830 586 928 ;
C 176 ; WX 390 ; N degree ; B 0 390 293 782 ;
C 177 ; WX 585 ; N plusminus ; B 0 0 489 709 ;
C 178 ; WX 805 ; N uni00B2 ; B 0 0 733 733 ;
C 179 ; WX 805 ; N uni00B3 ; B 0 0 733 733 ;
C 180 ; WX 488 ; N acute ; B 0 781 391 977 ;
C 181 ; WX 683 ; N mu ; B 0 -196 586 684 ;
C 182 ; WX 500 ; N paragraph ; B 45 0 454 701 ;
C 183 ; WX 195 ; N periodcentered ; B 0 292 98 391 ;
C 184 ; WX 390 ; N cedilla ; B 0 -196 293 98 ;
C 185 ; WX 805 ; N uni00B9 ; B 0 0 733 733 ;
C 186 ; WX 805 ; N ordmasculine ; B 0 0 733 733 ;
C 187 ; WX 878 ; N guillemotright ; B 0 97 782 586 ;
C 188 ; WX 805 ; N onequarter ; B 0 0 733 733 ;
C 189 ; WX 805 ; N onehalf ; B 0 0 733 733 ;
C 190 ; WX 805 ; N threequarters ; B 0 0 733 733 ;
C 191 ; WX 683 ; N questiondown ; B 0 0 586 684 ;
C 192 ; WX 683 ; N Agrave ; B 0 0 586 977 ;
C 193 ; WX 683 ; N Aacute ; B 0 0 586 977 ;
C 194 ; WX 683 ; N Acircumflex ; B 0 0 586 977 ;
C 195 ; WX 683 ; N Atilde ; B 0 0 586 977 ;
C 196 ; WX 683 ; N Adieresis ; B 0 0 586 879 ;
C 197 ; WX 683 ; N Aring ; B 0 0 586 977 ;
C 198 ; WX 976 ; N AE ; B 0 0 879 684 ;
C 199 ; WX 683 ; N Ccedilla ; B 0 -196 586 684 ;
C 200 ; WX 585 ; N Egrave ; B 0 0 489 977 ;
C 201 ; WX 585 ; N Eacute ; B 0 0 489 977 ;
C 202 ; WX 585 ; N Ecircumflex ; B 0 0 489 977 ;
C 203 ; WX 585 ; N Edieresis ; B 0 0 489 879 ;
C 204 ; WX 292 ; N Igrave ; B -98 0 293 977 ;
C 205 ; WX 292 ; N Iacute ; B -98 0 293 977 ;
C 206 ; WX 292 ; N Icircumflex ; B -98 0 293 977 ;
C 207 ; WX 292 ; N Idieresis ; B 0 0 293 879 ;
C 208 ; WX 683 ; N Eth ; B 0 0 586 684 ;
C 209 ; WX 683 ; N Ntilde ; B 0 0 586 977 ;
C 210 ; WX 683 ; N Ograve ; B 0 0 586 977 ;
C 211 ; WX 683 ; N Oacute ; B 0 0 586 977 ;
C 212 ; WX 683 ; N Ocircumflex ; B 0 0 586 977 ;
C 213 ; WX 683 ; N Otilde ; B 0 0 586 977 ;
C 214 ; WX 683 ; N Odieresis ; B 0 0 586 879 ;
C 215 ; WX 585 ; N multiply ; B 0 97 489 586 ;
C 216 ; WX 683 ; N Oslash ; B 0 0 586 684 ;
C 217 ; WX 683 ; N Ugrave ; B 0 0 586 977 ;
C 218 ; WX 683 ; N Uacute ; B 0 0 586 977 ;
C 219 ; WX 683 ; N Ucircumflex ; B 0 0 586 977 ;
C 220 ; WX 683 ; N Udieresis ; B 0 0 586 879 ;
C 221 ; WX 683 ; N Yacute ; B 0 0 586 977 ;
C 222 ; WX 683 ; N Thorn ; B 0 0 586 684 ;
C 223 ; WX 683 ; N germandbls ; B 0 0 586 684 ;
C 224 ; WX 683 ; N agrave ; B 0 0 586 977 ;
C 225 ; WX 683 ; N aacute ; B 0 0 586 977 ;
C 226 ; WX 683 ; N acircumflex ; B 0 0 586 977 ;
C 227 ; WX 683 ; N atilde ; B 0 0 586 977 ;
C 228 ; WX 683 ; N adieresis ; B 0 0 586 879 ;
C 229 ; WX 683 ; N aring ; B 0 0 586 977 ;
C 230 ; WX 976 ; N ae ; B 0 0 879 684 ;
C 231 ; WX 683 ; N ccedilla ; B 0 -196 586 684 ;
C 232 ; WX 585 ; N egrave ; B 0 0 489 977 ;
C 233 ; WX 585 ; N eacute ; B 0 0 489 977 ;
C 234 ; WX 585 ; N ecircumflex ; B 0 0 489 977 ;
C 235 ; WX 585 ; N edieresis ; B 0 0 489 879 ;
C 236 ; WX 292 ; N igrave ; B -98 0 293 977 ;
C 237 ; WX 292 ; N iacute ; B -98 0 293 977 ;
C 238 ; WX 292 ; N icircumflex ; B -98 0 293 977 ;
C 239 ; WX 292 ; N idieresis ; B 0 0 293 879 ;
C 240 ; WX 683 ; N eth ; B 0 0 586 684 ;
C 241 ; WX 683 ; N ntilde ; B 0 0 586 977 ;
C 242 ; WX 683 ; N ograve ; B 0 0 586 977 ;
C 243 ; WX 683 ; N oacute ; B 0 0 586 977 ;
C 244 ; WX 683 ; N ocircumflex ; B 0 0 586 977 ;
C 245 ; WX 683 ; N otilde ; B 0 0 586 977 ;
C 246 ; WX 683 ; N odieresis ; B 0 0 586 879 ;
C 247 ; WX 585 ; N divide ; B 0 97 489 586 ;
C 248 ; WX 683 ; N oslash ; B 0 0 586 684 ;
C 249 ; WX 683 ; N ugrave ; B 0 0 586 977 ;
C 250 ; WX 683 ; N uacute ; B 0 0 586 977 ;
C 251 ; WX 683 ; N ucircumflex ; B 0 0 586 977 ;
C 252 ; WX 683 ; N udieresis ; B 0 0 586 879 ;
C 253 ; WX 683 ; N yacute ; B 0 0 586 977 ;
C 254 ; WX 683 ; N thorn ; B 0 0 586 684 ;
C 255 ; WX 683 ; N ydieresis ; B 0 0 586 879 ;
C -1 ; WX 292 ; N dotlessi ; B 0 0 196 684 ;
C -1 ; WX 976 ; N OE ; B 0 0 879 684 ;
C -1 ; WX 976 ; N oe ; B 0 0 879 684 ;
C -1 ; WX 488 ; N circumflex ; B 0 781 391 977 ;
C -1 ; WX 488 ; N caron ; B 0 781 391 977 ;
C -1 ; WX 500 ; N uni02C9 ; B 124 583 376 645 ;
C -1 ; WX 500 ; N breve ; B 106 526 393 659 ;
C -1 ; WX 195 ; N dotaccent ; B 0 781 98 879 ;
C -1 ; WX 292 ; N ring ; B 0 781 196 977 ;
C -1 ; WX 390 ; N ogonek ; B 0 -196 293 98 ;
C -1 ; WX 585 ; N tilde ; B 0 781 489 977 ;
C -1 ; WX 500 ; N hungarumlaut ; B 105 526 394 701 ;
C -1 ; WX 195 ; N semicolon ; B 0 -98 98 391 ;
C -1 ; WX 683 ; N endash ; B 0 292 586 391 ;
C -1 ; WX 781 ; N emdash ; B 0 292 684 391 ;
C -1 ; WX 195 ; N quoteleft ; B 0 488 98 684 ;
C -1 ; WX 195 ; N quoteright ; B 0 488 98 684 ;
C -1 ; WX 195 ; N quotesinglbase ; B 0 -98 98 98 ;
C -1 ; WX 390 ; N quotedblleft ; B 0 488 293 684 ;
C -1 ; WX 390 ; N quotedblright ; B 0 488 293 684 ;
C -1 ; WX 390 ; N quotedblbase ; B 0 -98 293 98 ;
C -1 ; WX 495 ; N dagger ; B 34 -132 461 702 ;
C -1 ; WX 495 ; N daggerdbl ; B 34 -132 461 702 ;
C -1 ; WX 500 ; N bullet ; B 105 205 395 495 ;
C -1 ; WX 585 ; N ellipsis ; B 0 0 489 98 ;
C -1 ; WX 976 ; N perthousand ; B 0 0 879 684 ;
C -1 ; WX 488 ; N guilsinglleft ; B 0 97 391 586 ;
C -1 ; WX 488 ; N guilsinglright ; B 0 97 391 586 ;
C -1 ; WX 683 ; N fraction ; B 0 0 586 684 ;
C -1 ; WX 585 ; N franc ; B 0 -98 489 684 ;
C -1 ; WX 683 ; N lira ; B 0 0 586 684 ;
C -1 ; WX 683 ; N peseta ; B 0 -98 586 684 ;
C -1 ; WX 683 ; N Euro ; B 0 0 586 684 ;
C -1 ; WX 781 ; N uni2116 ; B 0 292 684 684 ;
C -1 ; WX 976 ; N trademark ; B 0 292 879 684 ;
C -1 ; WX 805 ; N partialdiff ; B 0 0 733 733 ;
C -1 ; WX 805 ; N Delta ; B 0 0 733 733 ;
C -1 ; WX 805 ; N product ; B 0 0 733 733 ;
C -1 ; WX 805 ; N summation ; B 0 0 733 733 ;
C -1 ; WX 585 ; N minus ; B 0 292 489 391 ;
C -1 ; WX 683 ; N fraction ; B 0 0 586 684 ;
C -1 ; WX 195 ; N periodcentered ; B 0 292 98 391 ;
C -1 ; WX 805 ; N approxequal ; B 0 0 733 733 ;
C -1 ; WX 805 ; N lessequal ; B 0 0 733 733 ;
C -1 ; WX 805 ; N greaterequal ; B 0 0 733 733 ;
C -1 ; WX 523 ; N uniF001 ; B 0 0 0 0 ;
C -1 ; WX 527 ; N uniF002 ; B 0 0 0 0 ;
C -1 ; WX 523 ; N uniF001 ; B 0 0 0 0 ;
C -1 ; WX 527 ; N uniF002 ; B 0 0 0 0 ;
C -1 ; WX 805 ; N .notdef ; B 0 0 733 733 ;
C -1 ; WX 248 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
